public enum CellState
{
    Unknown, // ещё не открыта
    Empty,   // помечена пустой
    Fill,    // закрашена
    Lock,    // заблокирована (неизменяемая)
    Error    // ошибка (неправильное действие)
}
